{
  "name": "aya-trading-terminal",
  "version": "1.0.0",
  "description": "AI Trading Terminal with real-time Firebase sync",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed for static files'",
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
